<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="28/10/2022 07:27:51" Version="196" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="eid_ff_inline_icons.png" Id="0"/>
			<Spritesheet Path="eid_ff_inline_icons.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="1" Id="0" SpritesheetId="0"/>
			<Layer Name="replaceable" Id="1" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Hearts">
		<Animation Name="Hearts" FrameNum="8" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="11" YCrop="0" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="22" YCrop="0" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="33" YCrop="0" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="44" YCrop="0" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="55" YCrop="0" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="66" YCrop="0" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="0" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="StatusEffects" FrameNum="8" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="11" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="22" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="33" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="44" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="55" YCrop="12" Width="9" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="66" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="88" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="StatusEffectMultiEuclidean" FrameNum="80" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="80" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="127" GreenOffset="127" BlueOffset="127" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-41" GreenTint="-41" BlueTint="-41" AlphaTint="255" RedOffset="137" GreenOffset="137" BlueOffset="137" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-80" GreenTint="-80" BlueTint="-80" AlphaTint="255" RedOffset="147" GreenOffset="147" BlueOffset="147" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-120" GreenTint="-120" BlueTint="-120" AlphaTint="255" RedOffset="157" GreenOffset="157" BlueOffset="157" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-158" GreenTint="-158" BlueTint="-158" AlphaTint="255" RedOffset="166" GreenOffset="166" BlueOffset="166" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-196" GreenTint="-196" BlueTint="-196" AlphaTint="255" RedOffset="176" GreenOffset="176" BlueOffset="176" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-232" GreenTint="-232" BlueTint="-232" AlphaTint="255" RedOffset="185" GreenOffset="185" BlueOffset="185" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-267" GreenTint="-267" BlueTint="-267" AlphaTint="255" RedOffset="194" GreenOffset="194" BlueOffset="194" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-300" GreenTint="-300" BlueTint="-300" AlphaTint="255" RedOffset="202" GreenOffset="202" BlueOffset="202" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-332" GreenTint="-332" BlueTint="-332" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-361" GreenTint="-361" BlueTint="-361" AlphaTint="255" RedOffset="217" GreenOffset="217" BlueOffset="217" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-388" GreenTint="-388" BlueTint="-388" AlphaTint="255" RedOffset="224" GreenOffset="224" BlueOffset="224" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-413" GreenTint="-413" BlueTint="-413" AlphaTint="255" RedOffset="230" GreenOffset="230" BlueOffset="230" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-435" GreenTint="-435" BlueTint="-435" AlphaTint="255" RedOffset="236" GreenOffset="236" BlueOffset="236" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-455" GreenTint="-455" BlueTint="-455" AlphaTint="255" RedOffset="241" GreenOffset="241" BlueOffset="241" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-472" GreenTint="-472" BlueTint="-472" AlphaTint="255" RedOffset="245" GreenOffset="245" BlueOffset="245" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-486" GreenTint="-486" BlueTint="-486" AlphaTint="255" RedOffset="248" GreenOffset="248" BlueOffset="248" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-496" GreenTint="-496" BlueTint="-496" AlphaTint="255" RedOffset="251" GreenOffset="251" BlueOffset="251" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-504" GreenTint="-504" BlueTint="-504" AlphaTint="255" RedOffset="253" GreenOffset="253" BlueOffset="253" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-509" GreenTint="-509" BlueTint="-509" AlphaTint="255" RedOffset="254" GreenOffset="254" BlueOffset="254" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-510" GreenTint="-510" BlueTint="-510" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-509" GreenTint="-509" BlueTint="-509" AlphaTint="255" RedOffset="254" GreenOffset="254" BlueOffset="254" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-504" GreenTint="-504" BlueTint="-504" AlphaTint="255" RedOffset="253" GreenOffset="253" BlueOffset="253" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-496" GreenTint="-496" BlueTint="-496" AlphaTint="255" RedOffset="251" GreenOffset="251" BlueOffset="251" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-486" GreenTint="-486" BlueTint="-486" AlphaTint="255" RedOffset="248" GreenOffset="248" BlueOffset="248" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-472" GreenTint="-472" BlueTint="-472" AlphaTint="255" RedOffset="245" GreenOffset="245" BlueOffset="245" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-455" GreenTint="-455" BlueTint="-455" AlphaTint="255" RedOffset="241" GreenOffset="241" BlueOffset="241" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-435" GreenTint="-435" BlueTint="-435" AlphaTint="255" RedOffset="236" GreenOffset="236" BlueOffset="236" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-413" GreenTint="-413" BlueTint="-413" AlphaTint="255" RedOffset="230" GreenOffset="230" BlueOffset="230" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-388" GreenTint="-388" BlueTint="-388" AlphaTint="255" RedOffset="224" GreenOffset="224" BlueOffset="224" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-361" GreenTint="-361" BlueTint="-361" AlphaTint="255" RedOffset="217" GreenOffset="217" BlueOffset="217" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-332" GreenTint="-332" BlueTint="-332" AlphaTint="255" RedOffset="210" GreenOffset="210" BlueOffset="210" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-300" GreenTint="-300" BlueTint="-300" AlphaTint="255" RedOffset="202" GreenOffset="202" BlueOffset="202" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-267" GreenTint="-267" BlueTint="-267" AlphaTint="255" RedOffset="194" GreenOffset="194" BlueOffset="194" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-232" GreenTint="-232" BlueTint="-232" AlphaTint="255" RedOffset="185" GreenOffset="185" BlueOffset="185" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-196" GreenTint="-196" BlueTint="-196" AlphaTint="255" RedOffset="176" GreenOffset="176" BlueOffset="176" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-158" GreenTint="-158" BlueTint="-158" AlphaTint="255" RedOffset="166" GreenOffset="166" BlueOffset="166" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-120" GreenTint="-120" BlueTint="-120" AlphaTint="255" RedOffset="157" GreenOffset="157" BlueOffset="157" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-80" GreenTint="-80" BlueTint="-80" AlphaTint="255" RedOffset="147" GreenOffset="147" BlueOffset="147" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-41" GreenTint="-41" BlueTint="-41" AlphaTint="255" RedOffset="137" GreenOffset="137" BlueOffset="137" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="-1" GreenTint="-1" BlueTint="-1" AlphaTint="255" RedOffset="127" GreenOffset="127" BlueOffset="127" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="40" GreenTint="40" BlueTint="40" AlphaTint="255" RedOffset="117" GreenOffset="117" BlueOffset="117" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="79" GreenTint="79" BlueTint="79" AlphaTint="255" RedOffset="107" GreenOffset="107" BlueOffset="107" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="119" GreenTint="119" BlueTint="119" AlphaTint="255" RedOffset="97" GreenOffset="97" BlueOffset="97" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="157" GreenTint="157" BlueTint="157" AlphaTint="255" RedOffset="88" GreenOffset="88" BlueOffset="88" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="195" GreenTint="195" BlueTint="195" AlphaTint="255" RedOffset="78" GreenOffset="78" BlueOffset="78" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="231" GreenTint="231" BlueTint="231" AlphaTint="255" RedOffset="69" GreenOffset="69" BlueOffset="69" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="266" GreenTint="266" BlueTint="266" AlphaTint="255" RedOffset="60" GreenOffset="60" BlueOffset="60" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="299" GreenTint="299" BlueTint="299" AlphaTint="255" RedOffset="52" GreenOffset="52" BlueOffset="52" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="331" GreenTint="331" BlueTint="331" AlphaTint="255" RedOffset="44" GreenOffset="44" BlueOffset="44" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="360" GreenTint="360" BlueTint="360" AlphaTint="255" RedOffset="37" GreenOffset="37" BlueOffset="37" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="387" GreenTint="387" BlueTint="387" AlphaTint="255" RedOffset="30" GreenOffset="30" BlueOffset="30" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="412" GreenTint="412" BlueTint="412" AlphaTint="255" RedOffset="24" GreenOffset="24" BlueOffset="24" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="434" GreenTint="434" BlueTint="434" AlphaTint="255" RedOffset="18" GreenOffset="18" BlueOffset="18" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="454" GreenTint="454" BlueTint="454" AlphaTint="255" RedOffset="13" GreenOffset="13" BlueOffset="13" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="471" GreenTint="471" BlueTint="471" AlphaTint="255" RedOffset="9" GreenOffset="9" BlueOffset="9" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="485" GreenTint="485" BlueTint="485" AlphaTint="255" RedOffset="6" GreenOffset="6" BlueOffset="6" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="495" GreenTint="495" BlueTint="495" AlphaTint="255" RedOffset="3" GreenOffset="3" BlueOffset="3" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="503" GreenTint="503" BlueTint="503" AlphaTint="255" RedOffset="1" GreenOffset="1" BlueOffset="1" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="508" GreenTint="508" BlueTint="508" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="510" GreenTint="510" BlueTint="510" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="508" GreenTint="508" BlueTint="508" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="503" GreenTint="503" BlueTint="503" AlphaTint="255" RedOffset="1" GreenOffset="1" BlueOffset="1" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="495" GreenTint="495" BlueTint="495" AlphaTint="255" RedOffset="3" GreenOffset="3" BlueOffset="3" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="485" GreenTint="485" BlueTint="485" AlphaTint="255" RedOffset="6" GreenOffset="6" BlueOffset="6" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="471" GreenTint="471" BlueTint="471" AlphaTint="255" RedOffset="9" GreenOffset="9" BlueOffset="9" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="454" GreenTint="454" BlueTint="454" AlphaTint="255" RedOffset="13" GreenOffset="13" BlueOffset="13" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="434" GreenTint="434" BlueTint="434" AlphaTint="255" RedOffset="18" GreenOffset="18" BlueOffset="18" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="412" GreenTint="412" BlueTint="412" AlphaTint="255" RedOffset="24" GreenOffset="24" BlueOffset="24" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="387" GreenTint="387" BlueTint="387" AlphaTint="255" RedOffset="30" GreenOffset="30" BlueOffset="30" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="360" GreenTint="360" BlueTint="360" AlphaTint="255" RedOffset="37" GreenOffset="37" BlueOffset="37" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="331" GreenTint="331" BlueTint="331" AlphaTint="255" RedOffset="44" GreenOffset="44" BlueOffset="44" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="299" GreenTint="299" BlueTint="299" AlphaTint="255" RedOffset="52" GreenOffset="52" BlueOffset="52" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="266" GreenTint="266" BlueTint="266" AlphaTint="255" RedOffset="60" GreenOffset="60" BlueOffset="60" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="231" GreenTint="231" BlueTint="231" AlphaTint="255" RedOffset="69" GreenOffset="69" BlueOffset="69" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="195" GreenTint="195" BlueTint="195" AlphaTint="255" RedOffset="78" GreenOffset="78" BlueOffset="78" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="157" GreenTint="157" BlueTint="157" AlphaTint="255" RedOffset="88" GreenOffset="88" BlueOffset="88" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="119" GreenTint="119" BlueTint="119" AlphaTint="255" RedOffset="97" GreenOffset="97" BlueOffset="97" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="79" GreenTint="79" BlueTint="79" AlphaTint="255" RedOffset="107" GreenOffset="107" BlueOffset="107" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="77" YCrop="11" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="40" GreenTint="40" BlueTint="40" AlphaTint="255" RedOffset="117" GreenOffset="117" BlueOffset="117" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Curses" FrameNum="14" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="14" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="1" YCrop="34" Width="14" Height="12" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="18" YCrop="33" Width="13" Height="14" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="34" YCrop="34" Width="13" Height="13" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="65" YCrop="34" Width="14" Height="12" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="81" YCrop="33" Width="13" Height="13" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="98" YCrop="34" Width="13" Height="11" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="114" YCrop="34" Width="13" Height="13" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="22" Width="9" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="10" YCrop="22" Width="11" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="22" YCrop="21" Width="9" Height="10" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="43" YCrop="22" Width="10" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="54" YCrop="22" Width="10" Height="9" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="66" YCrop="23" Width="9" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="76" YCrop="22" Width="11" Height="10" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
