⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢀⣀⣶⣶⣶⣶⣦⡀⠀⠀⠀⠀⣰⣶⣶⣶⣶⣆⣀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⡟⠛⢿⣿⡇⠀⠀⠀⠀⣿⣿⡟⢻⣿⣿⣿⡆⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡆⠙⠿⣿⣿⣶⣿⣿⠃⠀⣶⡆⠀⢻⣿⣷⣾⣿⡿⠿⠛⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣀⢰⣦⠟⠁⠀⢹⣿⣿⡇⠀⠙⢧⣦⣀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⣤⣿⢶⣤⡄⡀⠀⠈⠉⠉⠁⠀⠀⢀⣤⣼⣷⣤⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠙⢾⣇⡙⢻⡟⠛⣿⠛⠛⡟⠛⣿⣸⠟⠁⠀⣠⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠋⠉⠙⢿⣿⣄⠀⠈⠉⠛⢺⣧⣤⣿⣤⣤⣷⡖⠛⠉⠀⢀⣼⡟⠇⠀⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣶⣶⣀⣀⠉⠻⣿⣶⣶⣆⣀⣤⣤⣤⣤⣤⣄⣄⣶⣶⣾⣿⠿⣀⣠⣾⣿⣷⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣷⣤⣈⠛⠻⣿⣯⡙⠛⠛⠛⢉⣿⣿⣿⣿⢋⣀⣰⣼⣿⣟⣻⣿⣷⣄⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣶⣿⣿⣿⡇⢸⣿⣿⣿⣿⢰⣶⣦⣽⣿⣦⣤⣤⣿⣍⢡⣼⣷⣾⣿⣿⣿⣿⢸⣿⣿⣿⣿⣇⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠫⣼⣿⣿⣿⣿⣿⠸⣿⠿⠿⢿⢘⣛⡃⣿⡇⠀⠀⠙⣿⠛⣙⣹⣿⣿⣿⠿⡟⣁⢸⣿⣿⣿⣿⣿⣷⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣿⣿⣿⣿⣿⣿⢠⣼⣷⣾⣿⡟⢹⡟⢻⡇⠀⠀⠀⣿⠘⠟⠻⡿⢯⣽⣴⣷⣿⠘⢿⣿⣿⣿⣿⣿⡖⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠻⣿⣿⣿⣿⢹⣿⣿⣿⣿⣿⡇⢰⡿⢾⡇⠀⠀⠀⣿⠸⠿⣾⢧⣸⣿⣿⣿⣿⡷⢾⣿⣿⣿⣿⣿⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⠛⢿⣿⢸⣿⣿⣿⣿⣿⣿⡏⢰⢸⣇⣀⣀⣀⣿⢰⡇⢻⣼⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⠟⢡⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣸⡿⠘⠋⠻⣿⣿⣿⣿⡇⠈⠈⠉⢹⣙⣟⣿⣞⠓⠿⠿⢿⣿⡿⠿⠋⢀⣼⡋⢉⣻⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣦⣽⣽⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣧⣼⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿⣿⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⢸⣿⠀⢸⣿⣿⣿⣿⣿⣿⡟⣮⢻⣿⣿⣿⣿⠀⠸⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣾⡟⠀⣼⣿⣿⣿⣿⣿⣿⠇⣿⡜⣿⣿⣿⣿⠀⠀⢸⣿⣿⣿⡎⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⠀⣿⣿⣿⣿⣿⣿⡇⢶⣿⡇⣿⣿⣿⣿⣶⠀⢸⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣘⣟⣃⣠⡿⠿⠿⠿⠿⢿⣇⣸⣿⣇⣿⠿⠿⠿⠿⠀⠘⣿⣟⣛⣃⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣷⣶⣶⡶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠘⠻⣄⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠃⠀⠀⠀⣠⣼⠟⠋⠀⠈⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣘⣿⠚⢿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠚⠛⠛⢿⠉⣀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

go away kid, this is a spoiler of what's to come

any further meddling and I will release the launch codes

kyxNBPlGCK03WtV7WcpX HKTLEK0DqpQARNUcx6HF 6imYJpvLGPEmX72BUvDC z0EQiGoxv53FuQR1nwu8 qh09sur4Srs3hidHykdn CIu6d82X2on1Gi42We9d kw5I0MmdJLHYsOeaE94m ACemUFuhGt0mYk9v6NCk XwbI8nxiL1c7ugzOCGPV qYGyuIAz4GKZYHqIzle9 9aPXuNBb6iDBNnyX7bsk H9h9bWjrrbjeuroZsbZe nlA4ZHpu1cQf4epnkcu6 sYuOmCy9XJPkkpvJxkWU BQ56WtiHg3bptJBEJ3xJ gxgmuyNjyXalGZMgc8Jb dWO4u6SMEh6erCtNTy84 h9yFTddu8zihurC9Ku2T tic6ZCtWIcbbwXbwEx1i TkHZK01m5Apu0hQN7lgs JtuyNaSB9bkSQbjEJSLD 9vSshwleaevzmBApwg2T m5GDsV80JUjRnv0bqvXs j4gZBAGs7LaCmw5dFzz5 MwQSyB6nI9gIlYs51aXa sGFdqQXmoTmdvaaFMLdg zXRv7uXCIDCLB1iD4WUp hVjqhTGVDBiJ7VSXogQZ vtvRUESV7sHmuQh7odcy 6hbA9z7YMdPyy5stiNI0 mVuX1Xt4YZofzQC1sk8l FYTnXHm1kL2Hz2xPRBZf 5pczefCFqIu2Q7zp2jrO TXeVTaVADJR5jh43UJ0W ZpVo4w13oHnMnGlCob0D Nz97FMLHiP3BrIVN8HGZ 9zBjdVUxh0RPPeFsJv0C qDMcixrqnWSQE0CUTyJg Ulz0cpe1AhZmxfl6KhOr Dx1xaQ8LKABBlOyRGfro ewvA7DiMTeYBBIEANSuR V7WUATej9USFBGqHG17g 8CtiwKzeAjeipOaaUvbK RSUaemQRid4dl5Wnu46J A3zZc8TG0Bbe7mjiyioj KiF4IqvtCE7B7iZNdYQD C5aVSsRKhuX8BOCtpq1p w734O24kugBzLLzVXOaC vVqZ8Bokj43rC6AWPo7o 7r9Thja5UgrhZWU093qc zO2ShpYurHYJHKh2rUst MZQ0MOnzOsGTtT9ltK6Q XH9SffpCS01XmeRww6Rb q107MDv3Wf1Cws4VfSm7 VqXPypscRxk6FmK1NCFw M9OiButSNQwAR3MqHCRE GAxWLx9JzEQcoZfdoAKr YpQieB4Ixas0nWlD3mn2 shaKqZd3EeFRrM3koyNm 6sHm8GD5rYA2eAb6n7Cb pr4Ivp0zBdyjsiW5AgDt dYAGivZBV85BG1oh9C9w wdFbiJLQOJyHj1Lzz411 KR9kST9uZbWLf74gOJdQ kA8Uk7c6jMp3BiD6yTpe IcosORyN8H77vcIVUYQh CVuMQ6WCYCq0vl4RzOTn Bt0u5fRjHGkzJehFS8CQ tY8YOhK8E6VI0uDIjC1w sb9PfMHOcPhcrKJQthwy GIYZSlrgSyJCvwXfeIkc 0QR3qLy5zDVlXVPAG0YU BXxcIKqppzuPulmm5IT2 hmIeupDGsXTDwDwWIksW dqy9HzmP3al7vQpnpRkt 1tkRGLosKl8PHyBjj74V SZeHv2kMO2dCLVK3EaJA HTVgfLt2WG0ZxgXwz8wi Uu2WdfXCLaXSofrpu3f9 jWIVtsWzyZoMTCS6GA3I rHHHqKcJAdKXQFFFPq7r UCmIOxStrTed9ULFRS9V 5laci69HsTFvuoGATEDp JMrFI4uVEmAb4B0ONjS4 FhkXdYMldu3rvhmrWM2e MAORL4miMDHF9PeHazUn McD8PVZGh8gTOYT7mp67 vZL7bOK2h3qFLhfVre1z nH0NgwzfaJxv99q3uAgb l8G12Jhm8f4di7tPLne4 oHYcR3pcwG1dJh6rcivC kcXgJ9rVzak1gLa23nja dJ6K2UYNleRSoyYZVedp NxWTdllSzlHR414bzZh9 7urUcRTU6vnEqCMbxgsL sPSyjk2fqYoEcIXVdTtP 0TnpCulUdFpZ1eFNKD0S KbOOT2MohxiqWWZf8MKc W9XcmvEaarpewVAu0XBf D4brCKSbvuCoW7WT0yiV cmiV4PwMKcg6WzStXY3H rcxJESHM8B0teyPBcpbT MokIam3utnnf6NL9yJiD 9yc8LvHSRv9PkYFlkyga RCGvd2IWIc0Kmi9slb8v oYlrcuT8eIDdUuka39BH TbMughNaylsXWfLc45cH ISxdGF8c1oQTHAGoY3gP XTicLiVdrvGBsbQ7byLj Tmi326UgFQ1JfZsOC8Xl hJ4UJMRYfA0WBJtGxaIH EVj736fbheUaU3VsipFN KPVlb3lOc11YzDeTBaKS yHD36WBy5DoTcXOpdtYP gkyzbHbZrxFqIpKtjKIr VZ4fZOfuXdymQoFd57a5 Vx6DExEcEvMbFJTzC7vR pqV2tGtA0S1FqMlizjq1 2usWZG0AKIyF4Oi3WxUs OMUki812gg9LCMUbkwOB u6Nv9qqafVbrqLMJ3qaJ JlZruOIrHSAcSaEk94MO rbupk3kcisR7bvRELEvX AaYWJ0ogzscplRSzpRnG rbnDwdDhkpDywC5eYoX0 0LHUPMNi9cVFImLqo7wl piKFpevCHd85s6XGwYU0 1fz8uLxLE62TN1LtoFTM dBun9Q3yWj1a13SbG0qy OkCdZHZBFGMIlE4RqdxY OArLbBWer3FeZ402soP0 A4yB5rOb6RUjVKACl7wn PAtNe6btH2uRuO0ieEDe fUEkevQghalEeX8zGLIU 9cUONEXOQTdlkBbgt7Hs 7ximo4W3JarWkmLLXGRF XI6qIIx9l3xIGmXRIpYT WnduTJex36lS8zBBFnVr 6Y9JqaSVGQsLRyiFZdfI orwuLRoFBLdp6QF02OgZ q34YCBvMGnItXxhiCUtT 0wNIEnjMUq5m46SpnqVg vJ4bsK0qV8VprAnsd9RB bPaZykTdCbFU8xLjhhst 3W9O8Aa65OI4cEHrBCTM AdAhN9AVLrhMlFJ7CdrV lPa7AVDzYSCTSC2hw8MP IwnJVrSfyeCP9pgXLnAz TtPr8EH0c2xP2b2g3yrl PB3jjlXMmpaMvftGInmJ kipa2FgA4nfasX4MNNlU LrVfoL7k3qcaHJFXFHOh LApE767GdZ8pATCKSOzS KHJ1mbfsIYqxCmvKHffd xfiI9PSHaeCe1sU6VCJu iDt62jWTvdAb1Nxpa0pv c92gfdMaN1nv9rPrLfER 6Tw4wbzWYz30ZkYX4dik gu4O740IjcfkB28CzJJV qv6vSQJ097RNm7IIpvCy wvkGxzbtMAucgSeW8pJU XKfqBCGjRgNtvV6qAvSR gmLeWd4UQMn25BEpMzgZ tj0Ra5ASeto3P0LbP7P6 cl8pSUzVAJomxKy4vc3c 6nM4R1K9fjvir7En3Xap 8GNzhLQqpMAPZ1h8eN1o 4C5NSgUbPB4jPErHYxto f0XF9EpvEMaZeU1G2XTA PEoW9P0HphNd7utTdF17 vTWW0oL9kDKnMX90Z5GW vO8OMhb45lildpoGp3iC PO5uWoSAXWEWauyFxFCX TN9Z2NgRWt5XEAcKxCrU d8SH2Ux9NZJfbKZwxanS p1lo6lFM0qCXuvxuvCXz Uz2MpOCeNxoAGtNzAS7q Jm1QpVmdGrB8VfHQlPaM lilGmUBx9tnZ4FFw4XSP eVEScDJsjS7abtGqZnU6 7SaKZCuHoXbemFz6JkKH IsUaZZz6pxoa30EbbeWv kye93hMT0whSGhDdV9L2 ioIoh6r0HBsvnOV2RdeQ PMJdM0kHJivJtG2Fle6z BAljQWImWdPhi9GeCSP1 wjD34nlJaOZXez5E7wGy 9hI4OFTowinQziv6dQvY XATz07gejovVYl8mZqIc cIx6esCkO7du1N6NMN46 eUcf2UucXzvqsuxnTVHa 1DnRrJuUuDchOUHlBJic FKmPNDupROCFfmnGUO6W gK7C3sKx2KSv09SB2fba GbV4GflgmHvVKSBibFIa fjaqcY6P6lLXpAsm6Iwf 2EGGQb0RV5PNaZmM7bNa ZN5sNsL0G7JcLOG4o8G3 78c1avuEgPq3koL7aYMx aGaNqerTIuaptjxRr2tK axwjTpDv0Xc2r8fQSRjj WSHRirVg815DKXnVkEmE V3xvM8lQJG105RVoILWb JSGZO9BvgDjFldQrHRuQ 31QEyws1xIhwsGpZUI6Z 6BDKgslSdlSUoVulmqPY vR8yvy2QL2ftpNrVxy4s EFhStzkWnnlr46YVwjnb 241OzqppShhASSpsr2vr sHMoqqnKKG2ptCsU7UYh JcuYWwnNueMT6Grenisr GO9Gutq4kLJ1D76fgXKV pXkW4D9PI0KzAgsFmLMd AsUXOFT1mmsfOwpQA5dh niz9kTSf6yEPnznaAQB3 2MywFnWiyRoVstEjVe7M HG7gJdto0EfH6gl1eUjJ ebcp7JtnmvDeTQMYQTlP UYQApG8EypJorL6or4F4 NPjZuhY2B0UulXVPNLn5 rnoO0xn2cEw0lzRshsMr dfD47Wyu9cdWu8Vc8l9S GL58rx30OoNDC1stq7s6 Hu6tv6uggGrmQTcaoD48 kYtiAkNzeR82duktKZaB glM7pzP4NfdJjBdAdz3g xSXlFqtzzPyIZ1MQFyL5 53hSK1I5QhMSEgw0yvA3 pzGUiYqS8Z76K006ZI42 QOBjngwKMs5EEQFNx59K gVwa3HZPB0DJrwD5xDGq L5qowSW6h9UfJwuOkmyx UyKBu2rZWMicfCrAvs5p Pt4n0DhFiyiTiPKZZzIa HrDAoIsMhy4nkf7USMx2 FdPbUVSdLgwMUHSIBVKE gTeYc6nosMyX95XNwbOP 2A2makXnetehpsWUrAW2 EFSjC90zkdZSPvNyVGd1 nCdYqPUi9TUnSJbPOSuU vKN3tBSeqTerA8qBmuKV 3nEhwhwd58JNEO03TPJs Wo9QBJRa78tbL84FekLG mWmv8fR0Y7fS8gABwgBz arC4L6ayasnGyjzKzn6u uZcGex2DHFwfxwZ8guYY Svx3DoNqrDOLmTXAmhei bdTrlVkiGoElNvtYnJWu ox2WnBn4O0dsivCMhMfj wSxkwMxnjKG6eHYbqNwP 90sdIC1gkpJwqri5dskO iBfKrDQMDV3McHEOHnfO CXHk95ZDuQrZ0FYj5T8c s13rzh7ZbiXCG6y8tuu3 jcbx7D0GYy6CzHGZ2iFK 7kJ4M9EAxAO5ii4YBt8V fq123SdQNnUdXx2FUBG1 tmnWjAaD0eAO2vSzPoSE t4G6Ov8flyqYFc7meCXI oPr7q0lVsCBTylW2PMVn t9nz9nPVgHQnEQzsBXbp Vyhjhe6GMfh1Z3fizbMF tc02xVCkOKdHk9RX62Qx iprskHr9roQxBZvMFjij 3bHsWpfgfhVgI7kM89IB EWP81cf9QQL7SF9n4frG cOPQw56ehm4QoXfqCBob IkwLGim6ZFBTZUtV2DvR 2p718MuACMWDHLvTg1Yo eRoMJIQhbWuubqgJb6mv KICllhbka2IYUKfc0UMX jbd8Ha6iYKciE48KgzRG pTOb1XXpp2QoreJJwpNA Nl6zyxrSXfWkynIEq5Nr yBfEZu3zRrdafYyDcWrB tWDjOt7331rFVgeOjGWO HueW4Mpef8M6MqBE0S4a bdogc9GV2XkZIOsrauF8 oM2zSj4BysBLs9H1cvww dVFKc4OYL4cgkmGDTMs1 uzGoqTtQcMKN1O2UX6UB pEliFNFCa8017gPS4Ty1 XYTpREphYtxt3m3b724k cBjc0MPKZ8iTTum3i6bw DMvgZIBC7fFZplNbmoPI fzzUp9oZnNXBHfBBMIXP GQ14joyAxSJ4RS36VFrp BrN8oeSm6ZHwx0w9rnsp 3uEK3IEirZWFxENULTzI rImIbtvctGVD9OBUKC2w 1ATvbw5RGtEVGVpz0nWt NfuE5d46huwRBQpLP8Ty nEQAuI9nP0bwRt0CF4i1 2mk0IrkFN8ovOAhQp6LD qVuthvu86dZRtBfJiDqq N05qqptePa2Gb2fKJJvf Zz2EvyXjQipzv7Dstsvb GhjXS57bsUDf6g8vxVz0 TvZcgKpnSEQUvSIfxEck ooJ065S1BXCCLMpjOQhW 8z5zuCgTlhxuUg8rXmKl Ndzf8tj8HH3A5A4VrtyP of3v2XvbP3D8tAom93Bl TiRDshXfsEBsOCeQ5AnJ RpPl22BllQxg6SrEiVdv W6Jil8GhsmencYqwzxmw MnUCs6uE0Ip8ojRbUS5D QKBNAM2EY6IiKLcCVwPI MfMrOipNFI24vFGQ42dn hRwi6cr0qJN6D87grg1t 156DnROZQxhICp1pbUY0 yhIikTtT03pqRnuJp0hP hf0RzPra8awyK1oqBqhh 3xhfwf17SnYjzxzUAHLZ Ycjli1wRZEVtucfVp6Hy 99JbB1jY0FomCIelVG5W 0IxJLc4USaufwxdi3jhQ XSNxtJeoRkcDaIbu2rcM PE7ykHOuoJRPB3LCXdL3 gepovRoXWOAUWLWDwxTU FDm1qJIB74JmncWrDuIc XfVYFNczkzmy6GEU6JPs Wpz8yL12jjgiBHgnoiv0 u9aElUVi6onrsDk2OfT1 zn4srTMlUaplU3Mz0Wzk XNJmFHwuVGfufItGxkJ2 lC5DzNEatMZSdMCCQA7G SUL3geqTiKvslAc5nUOt NSLM4QPtiKWHwlSZAx1N oRpoPddOxcd2Z5XRDIDT Pzyq1ayA1YzDRwbmNjZR 3yGxYe7TILwBHsVQWWFJ JHpZRzCWrj6yrqVqkQFX n8KNNgcQzWjmOKb0Is8U sCAQcuqNR650qMbJAncD OVQQhhID7rmX108fkyhS iWUqPSbfPxjZCukwhRdL BDt9q56i8YUnfWRzJgsj 4APjpxr2s4zRqSyUpabq 3E4upxLHwSFoMA0XxaDI RP18ZFKqUSl5glt9jOwe DJkluES5pNIiR6SqGfvV IzkucbbwHKppVjE8sDsv 09JJLwfwhWe8WYtRmpah fsOsI1HfByejtFSM73ci c3bgK6QLaGiJM9NiyjKY Boqy46O8c9DK1M2aZ5m6 JC6r9jfgYaEejs6I9nGq 71bIscI9DeDfcMgQzwEB yYNHOgZnf5YHIt8EFfAU 1UhvYccV2897xieyXRHs mBpDBqrun5CxmH06n2xJ G1MHz1HCGiag767sR0d3 beHDH4Rfn5yb9iqUVsqF waQiFTOLPNWm660E8YBO xq6U5d1GHIXPwy0rdwwi CdK0d4dBORStqKxegJ9j lnODKDYrIPsHqx0gMQGh KlnbsvZTORxyuc0SieQ5 45GEDEZxNZzR4233rJx7 B7yA7VIWRpe6L34D4NLP kHrvZHMF3tgfrcgBRYgq vZbEnn1yf0V9H6Oxu0pB SZxaSfwsOOzEeRWRRHR7 iWTREpr0khqXzmkERNkK yKCzti02Lhc8LV20N5lo EaY9VTVYZsQw4sfXG0zL Ct0j314vZFQN4KuVh01n F7c6sf4q4qPsRqdmfTpa gHu1utt0L8QnFUC9TbET 64AuFEZD8piOZU2qooB0 CGfG5ungZyyT75pXdEW5 2TUSzhSXEyM4CHQbRtzw 0te4bj9EGBPUXCSNjVo7 LXXd22qbl8Y2WNcNV2RR NgvDevciCAcaHnYMN5sX 4yN7Vva3qgOa0Yb6MLUy vA3qO7zBGfUtINtutt1p fV8DxE8FyzWuedwdf7pP etV4SsQcT46c6wriQFKi ar0U1dhwdrye7XdYEQWe eVvJFa0BYj4SAqaXkzCc SBsDPFq61ZRlpqN2jdTI J1v2bSd79zsL8jG0Ob3B 93Wq0wNY6FbgAP5zdQjC VRGgb7sK5OIkczBTbvZU CkY1LhxbUoZlw4tgGzve Qjw6M5X2yVuOMXtRTTKr 3twlZG2OoqikSdmkvMMP aUHr8rzs5U2zPc3KEznl c5GASNCSEIacbqSiwkHu mmTSkX2dYYjujsSQjTDt 1w6RtYw58LRjvdFREmQI qhKwceM8284h2pRvhu50 f62gYYV817hgMckPCJvt SP86iecUfQMdtH6jhA1v DjjLU2PeOZvMOEKTaXsN kDLa61MyD1UgsT2I92YF mF9T0sTfo4HlWwFRWLtT jQLaPNKcGQ3bT2TYWhyb KHpmzb9RcF0a8GUrr8Mj f1f4i6FJ5P5nVWPjJ2LT vN3N4MbS7UmZmYVcxaSk NwYP0uen9pwvNcPmrvKS bpHbid6AuUpxx8vUDj2m 7UgvUMDaHk2E1TVKS09I 1DtTo1rKcAPOqSPZphtZ xThuu4NY9TV9a5FtH5Q2 UaR9zRm8y6LrpnfFctu9 AgF6YhUGzW6NwUOfmTGr S6BposuY400W60Xjinih 9xMpsB6FAsUFCXg7pLFj C5BZOjryLKdUuupxlxF0 qV9ULHqNw4E3Xei3oheW 510lV0huVYlfFCXwO6na QASnfWGZbICNXMUzlxYN e8MYA3pmEkhKkmkTC2jI 7vKji2yvkqV5LnSn7GGA b406I0tA5nr47XQbQ8TF 5rNYbalKZgL27IL8RR7s QSeyDpnIm6CZfY5Z6yOV aRHOaXAmfaQBvV36dsFf lrwvu788tfOKrcmQfZzH UPXlAJo9jZ0VD8bxEulQ ZI7bPb63YDzVltgtZIvF ZK5A9avyxgLkWbLj2PdP IrkUzeHId38zBY0TDHpP zVnS3pRsSoNGeKcIGCvs jP5NVgm7d8LD9dZwX25U LPdwk17Ss9hxCVUheadC BQIcVXRZXUlJc7zeKUhX IcrdWZhevcRMZqPwWCGp tMbmR6FgoPAIkknHuYFl BWTLzjYuJNdYt4UMFfTL NsU7PTeT3gTk41DyGzoM hFBWdoz8V0yUOBD8S5TO exOFGshBBuvau27vZF4e ez8TgMM3U2zbOTih8PiP ueLK9M14EvrSnHCNCwAo 3u8ElcNimjJoBtIZkWOX vao0bzuuInQUHkkTD1WZ 72OemOLOjyGAbqGQTAx7 8chEKUYoRqAc2lEkGhFJ qR2GVo0G9ZclLT9y0VzH Kh5Ub9Y7ryQ7ns1yTmSN PZECTP0BPr36WJ6vYs0Z MW97A9mddlspPJqh7Qji mD2y5A3ifXt23rD2qchX niflSanyFiDfMcyxEVi4 eeQ24SYqsi4DDBnPx4kh APe4aaBfMDzs6cRRzKQi 6NLbD99YRT0cmzAc38Nh PEb6TZpBCMy73xyIp5ws 4EQv7q0gLvHwM2Jy2YKC CKVfHRbHUstero5hikgJ oaHgooIDLt4X8PcdqhVb c7NiaWrxTAaR94AzrWOw oOWTsMQsuaCgophgbY21 c9SSXDUUn4KfRfGinHFL yajrtQEoI2vYQNppraWl NRYdNwGXuU0aPOsAQvj3 R7ENSrePm6z7EQz4N6qa 3ioIqP0VbuKIAQeLVsWO ey3qWWXHWsjkMQOM7uKf yQ39b3tKmul5eSRl5XZv l0Jmw06edyNoSKanFyjI z8jWzDKgGExvyTp9685M fYSWXP8CUNyp8kvatR2K Irp5atIJOrHwtMJxNhjf RkGuJ6TkfMsC3Ww4n6u4 ScSUTNSvTL4TuuJ95pPS lYDAdXfyOjDdk31k1iuZ JMq8rbWsNFC8CZKBHwZh RdnslmgSmPQ0sfja3SWS uLYdyzQtZZAk4ISJdn0j s7KqSl1H5eA7g08vPA3a kNP5qwjyLO6eAw4KruuD 7wplML9Z7UYZha20McaQ oE905nxHnILZLR8B2IS2 sAuoitnf7dazvOxeD4bz tsOd8XTw77uYzm5e9agB 5pcJKMsNL47TK2omGq24 d0Dd7EUL54P2KLhV7mJg 6QFPMltvxSYKKfyhMskb xSA2J3n7izvcYK37mYAT jzIS9zbvrDc6nKV3mZuP 6dTRWScgWsYd3TtAqHFs 4uT8iNsI5ZAK9AIoy3zB KJ0Ypf7i5QtwLlYF4zCg G1uHKdcZr8MiFlmeXix1 YAaBv1EsRfm2bV5l3B6v yX9vUiA1C1C26rQ1RWJB 7YQLLzxQKChUkW80KEB1 ftz7z4cBFJieEDfLhc9e PdcedH85VhkHG27wlWwK kury9QKDgC3BuoO7lSFi HbktM9VCNZsbgJ7I3zN5 SyzRn5bIrFvVfmKTZgfz trWnZxS200QwbgVloDfY Gb818d4QSBRledRwrXFi BIDdRcY55QoBY1aCEgrc xGDHhB74zKsttj5dL5uq 37kKoqSzBZjYak0zVAfn 3DyI07zi0XmgEoqcaRc4 6njwqnExZhyxmErfKhST U2ggTWDNsb3fdCb3ISHb B63hZU8wflIwFAk5kAQ0 Ohv2lvnBORIUQVTnE1Rt 2pl5Jox9oYq8UKmfYq7k MykxCxUWY3TN98c1G3yD G1qxpp4uoaezSN6lYmvA GtyrYEKiGHIaivsmGerT SyNil7I5koLiSoUOlldS hI1GwFCiiRvWjecqfnZD movBGW0NkO47CU2U0I5k k2pyxFAVWKOVwWO8IfZ1 gSOs221TYTlSfUBf7YKU XHeRZD82THktUhX3egzy c4Na8ivgC4ZcOHAP6L4e W83Mr8KzYogzukv2NeSR SByO1ZjJWkjYiAR0UuqQ jZ4gj3JdlnUnV1qDpZnr sQWFIxq3m6uKDoZxrtae N9QV8uIFMuWR7b7onOrU igneKjUaoKQMdY1DfRMJ P56557pQKkfIZAKWzhLy eHc10KQ6JXTYM8KBZWAH tZmXsJULEdxL5xnemVsp esgrjbJRVzPwT29xWWRL x9CcUAGXZa2bO226ADcF sXshA4JyQ9QgDgWyhNca DEMk3B442MyZ4VczfvPt ljt4EDn4mBJbAiQnKd7M 5ku5Cb4mYbC2uwLnRpxa bxBVRXRTWSYjGtTheDfR LjTL0HVw6W55GoGp74Vn 5aD2KCWdWNbvR7a9ypCF jwmBiJHEUsrLHPQpUDBO RWldL3ynGwPg8SZuQycR nVgHyWZi2d285bAyzP8w 2AK5yOsAPA44iWl4CMhz ZxzCsodvB13I9Sc0FPOt P0XilPij4InIcmU70oZW 1E5UEbhT95u9NjVhXnkd JvIRvS6Dj3ziBmd7dTVl UKDMEj1bSeoVeldESawr NZXBsocLm8VGRZXr1y4y esgqYaNDMzNmQYOO5izY tMTi4QzQgk38O0VNDPHM PZroomomBvtKGxyjalI8 d4YGzo59S10REx8O9EQC oViGbRQ2TyPJe2NLGfKb wpfFQxAGNzJQKfPABC5n ur1qalXXaCVDdaeCyeJt 2tJ4zS9eY12GAN3YO8oo DWPKNeHmlODcCodgHKFg bfsSYViLn6t0CNHGZjQP CUpfE4ESMeTPUcgoJTmo ht63kMCrIKf901ZQgdcb YoANMTpcuQPSDxKdWwzg FR7izV5NmcNZVSgouOlr Ojlwx14shyGEehiQCyA3 cyqqNfw4hVVyLLXhLLWV rom1TFj7MRwQXfYUj4MS vbUPBptUtqI1pfME7ONC LsQlc3fxwjxD4qLZ58XU tStHnijhxicUqFWiK15w 3qUgxymEoLofhNeQV6RA csVHfWe4x00obBjTPCQK iuABoZyMgm3kiHVNmhSS oVts4t3ob4L62CoY0TvM tMGRZE2PNmvTjjw38sx9 ezcrqIhRNxA6DK3pnGoi io2I4ahOMcrCVfKln4uF MZMw5fLgkllFDBFZ8g19 B8NAzTpT17jOwLiyfibL mxf03t99S2DsOYQX5Ue0 GA6HqnBgZ7psMmtOF39u Xgy7soqRIh6mjbqMkCeW p6FTRwasOoORvNmnKtiB 3Jv4BJDBSpMQki3xJ75h 9czAWWbyeSFOqc7gwkqQ MfQ1legV5FMkb4AQk7M4 fMaiezuN1Or5a81UOvbZ 33RDL95lJjH3yd44JbYI rckFAr9ifW83pFjeb4jX iiDojWpnejV4PMi8FFpf Eg7qb2ECYZh3EfAyLBSN vA5U9QS0jMLVIbf0fJQE mgZumtoa20nkeocmV41X Tay2YVowTFSLyP5ZGww1 tZs8RuF1aek3jHY1B6L3 MH09lrzt4oy7XFGs2xh8 7kJyKR9wc5V4hNDsWxbn OrljlOFj0fnUkXeJ13Ud Qg2zOTFxbk7msuK0XHr8 adK23rzPbU2nDr1SKb5I s77Y1YTkjG6ady7ODqdo 2HJ5QTfFhk0NU5wifVZt VBmrP9MyuB5piFTk9AbW 1cLlB8qNu9VoWAnNH4yV arW6QuC7QWGcS0WoTywK 6ICqu6PFIjfZdVm7V4oQ HUnToysIHhiYAeS6RtNG lybDUHHzSvo9bztL4ZLz AjpeQnriuURcgOivB9e9 1CabkOHtc0LiBcwP2Wvr yYe0sT8Iaq0Z3wexPsp7 VTXjBQ4BUZXe7z1SjXuA 9W4Y4NvbA9wpwbz9Yu8d i81HDb390W4bSLnBXH3Q d6DQ7ZKUgm5g3uRbef5u jsDjm0ooYHIhyA84wPQR FWZPjJ9W9Pm6qhCsadnQ EmDFxB8rA26dThEciSgi xX6RoVrzI3rNxoisL5oP j5DZ9u8ikpvsO1S1irEv cJd7vmsFgek9NyGrQDqC NfFYN336P5q5hpiqK6Na 4nxs7Cp83oNjUdoswsip 4ZM47qtpnUsUEhYKgM9V v27qtUezvQXaiLamVn1v lQRDIRPyFxq5CrpQt95p Qj16gEc7rAndzuSMgUUa pYrcd8w3LT6XHc66FPYg WOsPhZT9S7eTsoA1IStA c3pQtIa3ysENVqcUVCTj drj08VmMAjGjSjJ5DPWP NlG0OiHGXKWLqDE8AgLq 9JHof14yI1mo6xvI3Lq9 beYeErsA1QmjBCiHiX9X BJVpwFJOkQuIwTI4MOul NSnI4wADKA4NXj6fHs9g dn5NUaK7KpWYA36tnT5Q g4doeVxP3IjZ4HrkVJ1j 7Z0wwtfuOKXmVb36KfUq J3wrItT6Ec4OgT2QrWbH cIgyXvXtRsi2QMVnu1Ij km48Lpl4IpUXi5ZvCs9e kkeFfxQGV8B3KuPC20ko IVR5zGnMCwDNWPe7ciP5 t9eDTygOMmFzI7xvU2d2 m2h7DcSi8EkDP6HfBHGn tU82nGE2YiEiKTfb97qm n6fCiniG5BHSK8nMfrym YFH3qwQEBMyEGB0UMBlV PdMyIrOVhZUpNNAkKzH4 QWY86k1ZV95HJ45XKQQc JWL30ETYVRPe0C5B3blL pXS4VPmY2hAeWIstzRkf 9egquHoXAbiNHsBnc9R1 QPh04Ikz3MfaLiRFc9TO PyxHxAq2VFngtP203nKJ NqCdWImYiBKImMGa4OPN w5lwZVgfWTIH7tSmXzvd nfwuaHhWTgaRTd8Eiqaj CiC80XQuKWneNRmadMuc ADyOAQC2hXvSDNCIVYYJ ydCAHnC6oQQhIb8HSz5F Hy3DSsf0qsA8p0XTCjOw 23lkBj1TPqEhl6AS0OXi Hiz5gwTUha7PZqp0YgBv YB6lnNfD6JQvcIO5EQG5 eGzwgf05BkPnoUfiYfjJ DZBmiEJUxyrwKD2g27CN 2sUocTOm0IYwBwakjEUm 4CvaRAxWzHd9eqwgLcRz uW8m5VMzOg5KA8My4QYE 1XQofg4jVJkJGxsigi1R WgtT0dm6N4JNhb1Gz3V1 Mf66DERx7V4eHopdYxE8 HNzwm4K2TDn2OvPgbZpc E8klUHzpAByIgcNaQ1VI ONKVrL1CUSRtjcVRpzX3 LyR8KHCI1GpyOL9hHVVj IBoeTOfz0fAOdVnNlGy8 pvB1BDCV0DiSFpvNNbVS NYlFhqmgPmkbMGKQONok psmQ7YoVVFygzZ98mBpU eupPTof9djDJTNq3p4zT iSjaSB05rstnnZO9oZf5 ifHf2M1WtoRBv0ZHNc6n liJBYwZGVNN1uS5wAFuN qONoOtW4lYQu83vcUI41 Ee860PAZD4X78LNDfMox 2W4jg7bvwaCCSuSAkjei mUbjKE7DBvzwNfmLnLqB BL8p1GpP8ZkERv4ScJ61 wEns4AWYjPpsdhdMXtmS hYsHB8epbp3cB1xkq7gN Qz69yiAT7invrHInWkCu liv4uF8sEpFaalq89v8V kHwknJUtzcoXLPtKijfp AjAaCKasfI31zJw4udBe UNsxHrhy8C9HIQzMe7q3 mCMKBtM5kFHwxptrDW7a GAfJCL7ILsGHgSajBYiA 9dW5IxraPJ65xvQqxzuV t5ZtEesCl7DJjw2d9lKJ UMG9ZpfdFegvsYNSObfc bad1gFNpMfDjK2AdA8Ja JAmIVOSCRGCtztPbErYI kxoDeYXww1qaJmp5YGBn 7demyB5TYMMd6oNWXirp UtsAjOD8o3t4Sgabn3f2 HP5mvCyUpmV8VCcoYT99 HpTEiOaZBOUETGNchVQG xKRxGIPZv8cI1Xl8PYHw Y2i9d1K8lTbxgc6JV1Jp BJ3qmkcEr7kGnxWqUjHI GMttdhdBdxJLClsemrN9 CGcYOm6B3JUmuMG1XcHm V4mTr9Lz4QhJWdWCrOOI 6iuiTy04gC2t37dnPlAa J2T7U9XopGN05Eb205Lv YKbJk3Jyu0uY1chbLd13 Y1Pik2DXYSCZi3ioewaG L0TJzhx87sKs18u1paOV 8IUsF9Z24YBWPOgPb5sX 8u3Q9wn4aIObudqBY74l pXV6OHodUCPkpBkEoiZq nWSWTU85INHIfPres0Wy c6wMrYgxxMzk8uXR1Y0d SZp2EAI20cbSna239uvZ vi97Q07Hn1gCJEMgnsJz 10TDP6OINDnC3tLbJqAh tRw59GFExPtaklHoKFtN 8lnku6rD4RfrOGif4CwB 1hBy0G7c1UcpxBJE3Qfh RsgxmKGXvSPVKM1uSEZO XjMjQyw9vV2NaxRYS1ht HqiENqRzGUp5mPXb6bSc Gp1lttCX3wpQcVa2lQ7c zCrhkIruj00z4cjcThcd pv4nz9ecsOrPRwzf5O9f 0SnMqwA4v6zgeCezS66Z BWQsnJkOPuO77N39QBbv 4Ia3k8OAdZMtqjwl9Hcw 3PAWV17u9TBEAaXnIU2s G8aNwNBJIIGLJ0NuiWUc 87BZXScRiKvRYMQBrfRL BHiQaPd9BRANhIAme0UF Wc4quxSf9xvDVUX3yUAG xucD7HnODXubevmwIXmO 1iYvXXopIulxXn3I7Geu kLTU0NBWcXzHvN5LjabR a5FEnsqUmqF681u40TkY vWsUeCQjTEo7RcltWPXa OxZKLlYfG3BsVy0sudFr 9Zqj5jMIoPBVwCCtlcHC iYWxQIm5c58niWBfNmav Q3rj1ZVG7bRYrGZGUHn6 y91RAXmmoNbi9iOWhye5 SIokpAwrQbP4Q2KYAvO6 YYBm9BvvOC4nVMPZiuEX S4bAvcxesa0Qd24iQ5pZ SyvetBsdjZaXXopKxLZ1 5UclwS0cp5xXoZLaXOjA 3pLBfds8DWYEGiEOmPjv m2iPAnZMvvmwmRzsnUFx qOUpqf4P752117sjWbUI HwkPwM1hB5NLCFNuyJnZ 1pNvfQA6dUmLBHigKO7w pOudLaDNNAeibb8fwpXZ U6qN7Wio5dgtDhvxHaQ9 I7o9dVao1FI4LdnfO9zI OGQmmpmTCR9eigcWTUUs IWDGn9O4M0kzotiqWfBd JKPAgrVQYKjbhrUkIpc1 UiszOs9UQCFV4eM5ddv4 PaxZcvkHj3r7j3Tr7sSY CCRi7HK6QDJHIlLw3CsW KsBVwcNUv3GkGkCxXaPG oXD1iht6YCPcfljLnyU4 jj44dotyet6xC7U9rOSa 0NlKvE7FQnPx0FQbSw9Q JGPTCqjSI5g1MRQlLCZy v1Sakw3GaaRzVTev7eba BBTaSsp7zAkfPwTZbUxk qVcNYWF8JpZ4CKyDBUC9 WD4E8TBdUCzJ09fafil7 E9l9dYVYdIygnaUjAZhO qiXIaWpYvtRcyjPYebtc 9Plle9iRlA5DIwsMLI0W wANuu8ebATfAUPvZhcuS QbNYeIiIxqq5V04Kc2kb bMVN25AR5O69GLhSYIc5 0hY1grLf1eSN9SlLqIHE ftcTzAchp9Qtba0uzaT7 uDFWkVbrpFxEAJd7ghvt PZrRtVPJ6CrF6pX8xXLD pPEZ4PnJSxKpo7DPKClz 9o65ctCeKV2my4V4BcT4 jkiH5b2xSGs4PJKduNGQ rODAw34k9OYkt5NaBhqM 1ngpS70rVKaJLimFPTTM SylD071oxXUdaTvvfPmJ PCSsKcVFPvuZSgsYVT3t 0BLq360oRR9GFcnJdpqx Ftr4BAfDxBCdhoCKi4kI L0H84lcR9p71ijW2CQ7d QqpqVXERaKwpFrRxTUft BZ2dxIn3FlblAn3ntM4S mJP7YbXK8yDhzpqRRUWU IlSIYOCF3nv9FWiFpqoN TlaoyFHHAVvGuTFY0NQH sO3VE96Rpe7NCsrrrgUg oDrhXRudFob5G4nBw4ND VmzWpEzHOmmnZ6ZTNigy 6y55VbF3eipV66SbidNU SaLd0quYczCyQ9kQGObf fH835xBlQGQ9JL4Rnc7n 6iEvPzs64TAyAxVXMuu2 NUnZNya5ksqPJBJjeUVP NFF7vW69OU9mdvtLVJwz fZ3ac9Ut8ldGcEBLqNRi DmWCEIC7DpdDCoiSH7bQ QWLPg5h0SV28xfEIQV0X lBvjUJuFU669FtEV6Gy9 gFd1pgPRXrcwIbRXlANn XhMIbcpRhtprwF52MBNY MppDB9AF8jDsc6ULPE0f 5OvdtCKdqF8pzZ74RAQO jNoJXqahhv8qoGJ9Vymu OeiY9Lw9jnnaRuYw1joy LMSby5nJVlLPTQCavXnU b8pnBNN1dP30nFpLhhU2 99oJeD9pbBfJElymV6Fo xBuxzrvJJL71ii07XyB9 pBvShLuFsLgKV6YPyt8X qwovk0VQOKoXw5eR9eKe xllL2FNRQZKGnRCYvhpI Vznm8AT8hZ52Kndtd6Tt smNUP3XXNAImWPZSaHgy f90y0fkIZAdWrWZNRbP2 4d3DaJrh097raaOqvPnn 6cSlloYZvh1LTQbyzq6K YuovbxnQErq3ONeo000B pfOnxg6aoolXNUOAAmlH KkYkrp7qMxRCnO3lt2FN 4Bo90NZdwtTFftG1mlAz 5Fxq8z0MbceHcOBbZ3hj ywQsmWQfhO0prvfLAycZ oQ2lovQpU8pJVewVMWSi Qz17nXa1pXHw4wnhOstp xOXZZrB6ERUF5LKrHMS0 jSjdTbwzmxuTmv66Xak5 UQPXqG8RhS6ozyuy22fX x1pHDQyevMTuEvo3fBUB KjsDHOXZRqVveYBGDnWo RvJ85XHxClthbJ1wA1I4 iezqM5BXuIIRD9fUWi98 PO8D2QCa26CFQAI7V6od mTK9NlxuMaijMkw8qXej nvcZgpBult4qFwneAnDb PzDADElo9AZf55miuo7x N0rNb38uwOUJzV9J4Ymd xDMUoFBBl7GBcFD2LtDf 9o9Ux2DgWQvHw4C51Jjw v6HprxB0YdmoclAS8Yvj twF6CXbqNzvCSjyGRt3h qY2YEArikj4hvzzggYd2 gcLYeEc7ATqqJb2J8Fvp yEBkDxLixOIgi0vWe7Fr HUaEcgSLVXosRY0Hzk3y 8x0uKUxBmeQ9C4bLPo8U Ozak1hwP46Y0R91HMzLE SuS5QOVZgJOIkfrhw4Lo Kk2XlEeB5JpapEM3adM0 aPIHVwqVRNd7jtYhAnCS JVxQ9eR6OOJYPgqcAezO tRCZxiQiuET6L8Ikrddh IBUCQlmLB67YOZhbKZc0 WYYHPqNlsTQLUEpMRpSJ NVqWii2ktyBcsOjw4r6G UrOohQpdMhgtKAWMnblQ KVKSn7b0y0vcJeyxckh1 cnm0WWM8BNwxzVACXlKG nTAS850T9X8HG4aJKTJf oIYu0LJExIXoBRn68Yhj s29XLsjt4KeFcj65pdUv OLCpmUa3cWUQq3Yj95lK 8sFdP7cj8yElDFdHxjJB R4MqBTNYWc5YsxvELjwl tZkXVzhadxJ2VpKKICAB tYW1oa15NpFypni1fnBl xh36bEwEF4cIYnwm3zHW FI9BXMSDplOW2FT90xkt etiF4mVbOb2Nsuq0lFBK GGkZhhNAutUDnIhuPNpV ZMWbtmXOEZFrS3v0elLp OhAS6rh8nUABIDW9QPKG 8ZyHod8I6bjPxfE7ulcI RQVsKsOXEzYiohFvbahm w7w5HgASJWrgpB9D1ZHW 6cM8YjJ8AZRJBGeLTB7O 6twLBe8zUFQcyONyN7H9 rsu9r4HIxsHzQjLnv6EX 9Lny6dZgh6bbS1dIscJM sqj2ppI9ybT9o52i897t yKSnqpasjGICFBcNlA02 nd3OWvQaIKM4M9ivdRsK eQgGnDwR8Hr2TKeaQUmo lY6NgvyBIiSLwi0EqVF6 nFgf1irzs3TnZrr8t6Pb gz79KfKKVULeUADzAUZB NzKyAAeiEXWhmBTj4dBc hr92ySAx3BVgOKHrb3iH LrKaFcp1sE4VfldbOwpI OR0QXCXUqDvbpqxsS2H5 ZtD1IkMKqXMhwkZu3Ueh b0Ayf72Ix4F6oJfXaMs1 IPzts7KMYO8RbE9Y9N6Z XFunG9fWLaNr4QiaSDzY Xf3obzpiM1sjpeBeWstF f7tkJM4NZ0CTBwBVozs9 a3d4aurPa8oDCmRc8P5H 6D7stAiTg76wdp2M4L9P wVwXdT7M78BQW22rhZUN WAYn8fVGR3lss6NDeifl Jp05KDRwqHMRN9DjRsc0 PlOLv9wOP84Hp4FA2nkh JyRJwQWn7RSAtU64sPQJ 6H2azUWChVRhJ3GZtbiF kBdDBKHkBm8HWw0Pmzze jilcIvMJDLOMLbp671F2 lh1nGEUbQFmVeaTHQMsi Lz8UcOaICVOqQ5dAD6P9 mK0rHYc6S2n5jloOGCqg urrdUdZ44HYrX22Df4Ab v15RbTIXbvnVMzKyLrdj ZLggNbS7fYHkW3Hp3wP4 7AAD5HlDFdXyHjITDV2q tfytiTIUqCTEB33qsXDw iuB4RK8nuAZ549Q2xGtm 74lfsLxssjyXCquPp3z4 Ln8pnZEFnmAkqHe7ttML mlfEVatP23ChT63Q6480 Yv9NxpaWB0x34HkMz9UZ OoxZjkqAX0eo8INupx2n 9HMv6K2ZsDp1eRTWGNOG Tp9VL1mLMBhpIJuOSink 4xCjUzw8vfwrulZzyiit aQ9bf9Plohgfw58jlahB LszupVJ6KLnewncXdUqL H9x4WV9QKNt2HRV4iASc j35k3CIhVaJuIBOkiPe0 s4Nu8npd28PoU30n5PAz Tu2ZJe1xxtJs5RHTAVZP 9pydTmSnZlls2FhD6XNm QshxdJLTxeptB4KNd7SU 1ha0ljIndHX0vWa0QK9t KhnDBrouBX3Y1VdIQmUV KDyhMsqK2GMYllm0fYV3 IphQwUx9auvO0He7EQbI FpwO0ucmW8k7Plwnhp9b WZOg254yWLUpV4Ao7H7m erme79LDtMjVS8qXiIcx U5Eq5k908FEamauPolG0 2GvKHU2nYXWl5SU461WM csATflBrLomoqpxOYWcT 1dEamJVBcikgQKPKjujs 5eL75lKFyXnyTIeKg3Uk ZpllpvxvxPLwgt102T03 d9dppKGf5poWH22w7m26 V5ZX8Qpr7FsTsUBAKIq1 z6DbbMrVMqTlrv9M8wZB e14i5iouqwgZZHSrThlG YlLolS8ufWYEI3s8KJkw d0NsDeQgyN6gMPL7tYfw SZkqXX8HH2Ha4u0FZM8C LfABipn5tQkCcivHXsfH AdofVz0c0CWVsfDd0yZB 2f76MO7NfcJxTZTiPF4Z CNyabsIiuVyBcZ2slp2g lwmpLrxcAefolAob6YbP Ms7ZXeA3aRG4cTOLoAgk ku86aiUPa7cjXRXAz0zT K4Q95Jr0qkNeikzqpn1o Jhv2NYnXhRGIB9mVZbnp C4ZOUM8xVsKin2HYtJqN aBN7xeopKH28QSlDqaoe HLqJNw6YllR2GA2g82kF 3jtkJSugYz2skxf981Vo gEleJ55OLzCsnuDgSp6b Qynx2CkmQorf5XBVhHDB Sie103jwdfhZEzVo9CoW uj8hIdkqZ5l9F60sMrla CJyuVIeTVuItgDf9W512 REkzoK3fNN3ADpx3tfAC UhZfGu1mKKiA3P35Mng3 y7SwxcXLTj5m7JF7QmoC CHdqaYKSXdkBwHgtbasw mm6te0p0oaKP98lhnbZw h9zr5V2PzSVS3jy0Ii7u GBtbyUBI7JwfbndL1AVs GEuzFyvj19CigOeMyCsC 0ZoecwYSwZQuT66nCcs4 3ggcREtcxWxWPUAfKKli T2rLyPvvBZcKTP05eKZk

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠹⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣦⣤⣤⣴⣄⣀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣿⣿⡟⠻⣿⣿⣿⣷⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⠻⢶⣤⣤⣤⣠⡾⠃⢀⣶⡆⠀⢻⣿⣷⣶⣿⡿⠿⠛⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⡈⠉⢭⡿⠁⠀⣿⣿⣿⡇⠀⠹⢯⣭⡁⠀⠀⢨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢠⣸⡿⣶⣀⡀⠀⢀⢙⢛⠛⠁⠀⠀⠀⣄⣸⣷⣆⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡤⠀⠈⠻⣼⣇⠛⢻⡟⠛⣿⠛⠛⣿⠛⢿⣨⡿⠃⠀⠠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡉⠉⠿⣿⣦⡀⠀⠈⠉⠷⢾⣧⣤⣿⣤⣤⣿⡴⠿⠉⠀⠀⣴⣶⠿⠉⢹⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠀⠀⠘⠻⣿⣿⣿⡟⠻⣿⣿⣻⣿⣄⠀⠘⠛⢿⣿⣦⣤⣄⣀⣀⣠⣀⣄⣤⣀⡀⣦⣤⣼⣿⣿⡊⢀⣦⣿⣿⡜⣿⣧⡀⠻⣿⠛⠃⠀⠀⠀⣀⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣦⣤⠀⠀⠀⠈⠁⣤⣶⠿⣡⣿⣿⣿⣿⣿⣦⣀⠹⠿⢿⣿⣏⠻⠿⠿⠿⠉⣿⣿⣿⣿⢿⠉⠰⣤⣾⣿⣿⣿⣷⣄⠹⢷⣦⣤⣤⣤⣤⢰⣶⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡹⣿⣿⣿⣿⣿⣤⢸⣿⣿⣷⡤⣿⣿⣿⣿⡏⢶⣤⣼⣻⣧⣤⣀⣀⣿⣟⢃⣈⣤⣼⣿⣿⣿⣿⡇⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿⠻⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⡾⣿⣿⣿⣿⣿⣾⣿⣿⣿⡯⣿⣿⣿⣿⣿⢙⣛⠻⣿⡏⠉⠉⠹⣿⠟⠘⠋⣿⣿⣿⣿⣿⢋⢁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡛⢿⣿⣿⣿⣿⣿⣿⣿⡇⣀⣻⣤⣤⣥⡟⢻⡿⣿⡇⠀⠀⠀⣿⠠⠾⠇⣿⣿⣛⣇⣧⣼⠋⢿⣿⣿⣿⣿⣿⣿⢟⣳⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡝⢻⣿⣿⣿⠟⡟⣿⣿⣿⣿⣿⣿⡇⢨⣷⣾⡇⠀⠀⠀⣿⢠⣶⣶⣿⣸⣿⣿⣿⣿⣷⢮⣍⠹⠟⠛⢫⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣾⡏⢹⣿⣿⣿⣿⣿⣷⡞⣷⢸⡇⠀⠀⠀⣿⢰⡆⠸⣀⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠘⠛⢿⣿⣿⣿⣿⡇⠛⠘⠛⣻⣻⣿⣿⣤⠃⢸⠿⠿⠿⠿⣿⠟⠋⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⣀⣈⣻⣝⣿⣟⣷⣶⣶⣶⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣷⣶⣦⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠙⣿⣿⣿⣟⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⣿⠛⢶⣾⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣸⣿⡀⢸⣿⣿⣿⣿⣿⣿⡇⢸⡀⣿⣿⣿⣿⡇⠀⠙⣿⣿⣿⣿⡼⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⠘⣿⣿⣿⣿⣿⣿⣿⣃⣼⣿⢸⣿⣿⣿⣇⡀⠀⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⢸⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣶⣾⣋⣉⣉⣉⣉⣙⣹⣾⣿⣿⣾⣋⣉⣉⣩⣥⣤⣘⣛⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⢿⣿⠛⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠙⠛⠛⠛⠻⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠈⢻⣆⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣀⣀⣀⡰⠟⠋⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣽⣧⣼⣿⣿⣿⣿⣿⣿⣿⣿⣥⣤⣤⣤⣾⣧⣤⣤⣤⣤⣤⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

heh, don't tell me i didn't warn ya

's just business, hope you enjoy what'll come next